softmax:
22/22 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - loss: 9.8064 - out_0_accuracy: 0.4829 - out_0_loss: 1.4592 - out_1_accuracy: 0.3900 - out_1_loss: 1.9622 - out_2_accuracy: 0.3386 - out_2_loss: 1.9871 - out_3_accuracy: 0.2714 - out_3_loss: 2.3483 - out_4_accuracy: 0.3571 - out_4_loss: 2.0483 - val_loss: 18.0889 - val_out_0_accuracy: 0.0600 - val_out_0_loss: 8.5919 - val_out_1_accuracy: 0.3600 - val_out_1_loss: 2.5098 - val_out_2_accuracy: 0.3300 - val_out_2_loss: 1.9835 - val_out_3_accuracy: 0.3100 - val_out_3_loss: 2.4776 - val_out_4_accuracy: 0.3000 - val_out_4_loss: 2.0609 - learning_rate: 2.5000e-04
22/22 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - loss: 11.3837 - out_0_accuracy: 0.3786 - out_0_loss: 1.8119 - out_1_accuracy: 0.2929 - out_1_loss: 2.2920 - out_2_accuracy: 0.2929 - out_2_loss: 2.2961 - out_3_accuracy: 0.2129 - out_3_loss: 2.6253 - out_4_accuracy: 0.2843 - out_4_loss: 2.3568 - val_loss: 18.0104 - val_out_0_accuracy: 0.0600 - val_out_0_loss: 7.4924 - val_out_1_accuracy: 0.2600 - val_out_1_loss: 2.8353 - val_out_2_accuracy: 0.2800 - val_out_2_loss: 2.3750 - val_out_3_accuracy: 0.2500 - val_out_3_loss: 2.7216 - val_out_4_accuracy: 0.2900 - val_out_4_loss: 2.3812 - learning_rate: 6.2500e-05
22/22 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - loss: 11.8283 - out_0_accuracy: 0.4000 - out_0_loss: 1.8416 - out_1_accuracy: 0.2671 - out_1_loss: 2.3917 - out_2_accuracy: 0.2414 - out_2_loss: 2.4083 - out_3_accuracy: 0.1586 - out_3_loss: 2.7227 - out_4_accuracy: 0.2514 - out_4_loss: 2.4621 - val_loss: 17.8250 - val_out_0_accuracy: 0.0600 - val_out_0_loss: 7.0595 - val_out_1_accuracy: 0.2100 - val_out_1_loss: 2.8985 - val_out_2_accuracy: 0.2500 - val_out_2_loss: 2.4663 - val_out_3_accuracy: 0.2000 - val_out_3_loss: 2.7784 - val_out_4_accuracy: 0.2900 - val_out_4_loss: 2.4449 - learning_rate: 1.5625e-05


sigmoid:
22/22 ━━━━━━━━━━━━━━━━━━━━ 1s 36ms/step - loss: 7.9413 - out_0_accuracy: 0.5143 - out_0_loss: 1.3453 - out_1_accuracy: 0.3286 - out_1_loss: 1.9858 - out_2_accuracy: 0.5586 - out_2_loss: 1.2890 - out_3_accuracy: 0.4243 - out_3_loss: 1.6659 - out_4_accuracy: 0.4214 - out_4_loss: 1.6535 - val_loss: 17.7185 - val_out_0_accuracy: 0.0600 - val_out_0_loss: 9.5110 - val_out_1_accuracy: 0.4500 - val_out_1_loss: 2.2911 - val_out_2_accuracy: 0.5200 - val_out_2_loss: 1.6803 - val_out_3_accuracy: 0.3700 - val_out_3_loss: 2.0533 - val_out_4_accuracy: 0.4300 - val_out_4_loss: 1.6869 - learning_rate: 5.0000e-04
22/22 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - loss: 9.6102 - out_0_accuracy: 0.4243 - out_0_loss: 1.6753 - out_1_accuracy: 0.2600 - out_1_loss: 2.3073 - out_2_accuracy: 0.4671 - out_2_loss: 1.6136 - out_3_accuracy: 0.3700 - out_3_loss: 1.9453 - out_4_accuracy: 0.2986 - out_4_loss: 2.0651 - val_loss: 16.3490 - val_out_0_accuracy: 0.0600 - val_out_0_loss: 7.4596 - val_out_1_accuracy: 0.3000 - val_out_1_loss: 2.5279 - val_out_2_accuracy: 0.4300 - val_out_2_loss: 1.9308 - val_out_3_accuracy: 0.3200 - val_out_3_loss: 2.2074 - val_out_4_accuracy: 0.3900 - val_out_4_loss: 1.9034 - learning_rate: 1.2500e-04
22/22 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - loss: 9.6897 - out_0_accuracy: 0.3929 - out_0_loss: 1.7504 - out_1_accuracy: 0.2600 - out_1_loss: 2.3353 - out_2_accuracy: 0.4843 - out_2_loss: 1.5942 - out_3_accuracy: 0.3914 - out_3_loss: 1.9418 - out_4_accuracy: 0.3643 - out_4_loss: 2.0679 - val_loss: 16.1135 - val_out_0_accuracy: 0.0600 - val_out_0_loss: 7.1111 - val_out_1_accuracy: 0.3000 - val_out_1_loss: 2.5708 - val_out_2_accuracy: 0.4200 - val_out_2_loss: 1.9605 - val_out_3_accuracy: 0.3100 - val_out_3_loss: 2.2151 - val_out_4_accuracy: 0.3700 - val_out_4_loss: 1.9648 - learning_rate: 3.1250e-05



